[general]

#ftp_upload_url = ftp://example.com/incoming
#gpg_keyring = /usr/share/sos/rhsupport.pub
#gpg_recipient = support@redhat.com
smtp_server = None

[plugins]

#disable = rpm, selinux, dovecot

[tunables]

#rpm.rpmva = off
#general.syslogsize = 15

