[tox]
envlist = flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    avocado-framework==94.0
    python_magic
setenv =
    PYTHONPATH = {toxinidir}/tests

[testenv:flake8]
deps = flake8
commands = flake8 sos tests

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=tox.ini sos tests

[testenv:unit_tests]
basepython = python3
setenv =
    PYTHONPATH = .
commands =
    avocado run tests/unittests/

[testenv:stageone_tests]
basepython = python3
commands =
    avocado run -p TESTLOCAL=true --test-runner=runner -t stageone tests/cleaner_tests
    avocado run -p TESTLOCAL=true --test-runner=runner -t stageone tests/collect_tests
    avocado run -p TESTLOCAL=true --test-runner=runner -t stageone tests/report_tests
    avocado run -p TESTLOCAL=true --test-runner=runner -t stageone tests/vendor_tests

[testenv:stagetwo_tests]
basepython = python3
commands =
    avocado run -p TESTLOCAL=true --test-runner=runner -t stagetwo tests/cleaner_tests
    avocado run -p TESTLOCAL=true --test-runner=runner -t stagetwo tests/collect_tests
    avocado run -p TESTLOCAL=true --test-runner=runner -t stagetwo tests/report_tests
    avocado run -p TESTLOCAL=true --test-runner=runner -t stagetwo tests/vendor_tests

[testenv:foreman_tests]
basepython = python3
commands =
    avocado run -p TESTLOCAL=true --test-runner=runner -t foreman tests/product_tests/foreman/

[testenv:nosetests]
basepython = python3
deps =
    {[testenv]deps}
    nose3
commands =
    nosetests -v --with-coverage --cover-package=sos tests/unittests --cover-html

[pylint]
#    C0114, # missing-module-docstring
#    C0115, # missing-class-docstring
#    C0116, # missing-function-docstring
#    R0401, # cyclic-import
#    R0801, # duplicate-code
#    R0904, # too-many-public-methods
disable = all
enable =
    C0209, # consider-using-f-string
    C0411, # wrong-import-order
    E1101, # no-member
    R0912, # too-many-branches
    R0914, # too-many-locals
    R1725, # super-with-arguments
    W1404  # implicit-str-concat
max-line-length = 79
